body,
main {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("frozen.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: auto;
}

header {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #1a18185b;
  color: #ffffff;
  padding: 0;
  text-align: center;
  height: 10vh; /* 10% der Bildschirmhöhe */
  min-height: 60px; /* Mindesthöhe des Headers, z. B. 60px */
  padding-bottom: 10%;
}

nav {
  background-color: rgba(255, 214, 248, 0);
  padding: 0;
  text-align: center;
  margin-right: 0%;
}

nav a {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  color: #000000;
  text-decoration: none;
  margin: 0 20px;
  transition: all 0.3s ease;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}

.logo-left {
  width: 60%;
  max-width: 300px;
  height: auto;
  margin-left: 0%;
}

.logo-center {
  width: 50%;
  max-width: 400px;
  height: auto;
  margin-left: 6%;
}

.box {
  background-color: rgba(255, 214, 248, 0.6);
  padding: 20px;
  margin: 0px 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 20px;
  visibility: visible;
  width: auto;
  display: inline-block;
  width: auto;
  text-align: start;
}

.box:hover {
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.6);
  background-color: rgba(255, 214, 248, 0.99);
  transition-duration: 2;
  height: auto;
  z-index: 1;
  width: auto;
}

.box h1 {
  margin: 0;
}

/*Fusszeile*/

.footer-basic {
  padding: 40px 0;
  background-color: #1a18185b;
  color: #ffffff;
  margin-top: auto;
  bottom: 0;
  width: 100%;
  margin-bottom: auto;
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 1px;
  color: #fff;
  transition: transform 1s ease;
}
.footer-basic .social .instagram-icon {
  background-image: url("insta.png");
}

.footer-basic .social .snap-icon {
  background-image: url("snap.png");
}

.footer-basic .social .twitter-icon {
  background-image: url("twitter.png");
}

.footer-basic .social .facebook-icon {
  background-image: url("facebook.png");
}

.footer-basic .social > a {
  font-size: 24px;
  width: 50px;
  height: 50px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  color: inherit;
  opacity: 0.6;
  background-size: cover;
  border-radius: 50%;
  color: #fff;
}

.footer-basic .social > a:hover {
  opacity: 0.9;
  transform: scale(1.5);
  transition: 1s;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #ffffff;
  margin-bottom: 0;
}
/*Fusszeile ende*/

.sortiment {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.item:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.6s;
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.1);
}

.item {
  background-color: rgba(75, 5, 65, 0.6);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  width: 400px;
  height: auto;
  text-align: center;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.item h2 {
  margin-bottom: 10px;
}

.item:hover h2 {
  margin-bottom: 10px;
  color: #000000;
}
.item p {
  font-size: 16px;
  display: none;
  transition: 2s ease;
}

.item:hover p {
  display: block;
  transition: 2s;
  color: black;
}
.item:hover label {
  color: #000000;
}

.item img {
  width: 300px;
  height: 300px;
  display: none;
  transition: 2s ease;
  margin-bottom: 10px;
}

.item:hover img {
  display: block;
  transition: 2s;
}

.tittie {
  height: 50px;
  width: 300px;
}

.start {
  background-color: rgba(75, 5, 65, 0.6);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2.5%;
  border-radius: 1.5rem;
  margin: 2.5%;
  width: 70%;
  height: auto;
  text-align: center;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  z-index: 2;
}

.start:hover {
  background-color: rgba(255, 255, 255, 0.95);
  transition: 0.6s;
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.3);
}

.start h1 {
  color: #ffffff;
}

.start:hover h1 {
  color: black;
}

.start p {
  display: none;
}

.start:hover p {
  display: block;
}

/*hgtrögjerugaerug*/

.navi {
  background-color: rgba(238, 214, 255, 0.9);
  padding: 20px;
  margin: 0px 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 20px;
  visibility: visible;
  width: auto;
  display: inline-block;
  width: auto;
  text-align: start;
}

.navi:hover {
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(160%);
  background-color: rgba(255, 182, 243, 0.99);
  transition-duration: 2;
  height: auto;
  z-index: 1;
  width: auto;
}

.navi h1 {
  margin: 0;
}

.map-container {
  background-color: rgba(75, 5, 65, 0.6);
  padding: 2.5%;
  border-radius: 1.5rem;
  margin: 2.5%;
  width: 70%;
  height: auto;
  text-align: center;
  overflow: hidden;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
}

.map-container iframe {
  border: none;
}

.map-container:hover {
  background-color: rgba(75, 5, 65, 0.6);
  padding: 2.5%;
  border-radius: 1.5rem;
  margin: 2.5%;
  width: 70%;
  height: auto;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 0 20px 5px #3498db;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
}

.start img {
  width: auto;
  height: 150px;
}

.land {
  background-color: rgba(75, 5, 65, 0.6);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  width: 400px;
  height: auto;
  text-align: center;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.land h2 {
  margin-bottom: 10px;
}

.land:hover h2 {
  margin-bottom: 10px;
  color: #000000;
}
.land p {
  font-size: 16px;
  display: none;
  transition: 2s ease;
}

.land:hover p {
  display: block;
  transition: 2s;
  color: black;
}
.land:hover label {
  color: #000000;
}

.land img {
  width: auto;
  height: 150px;
  display: none;
  transition: 2s ease;
  margin-bottom: 10px;
}

.land:hover img {
  display: block;
  transition: 2s;
}

.land:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.6s;
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.3);
}

figure {
  position: relative;
  margin: 0;
  overflow: hidden;
  border-radius: 10px;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.5rem;
  transform: translateY(100%);

  transition: transform 0.3s;
}

figure:hover figcaption {
  transform: translateY(0);
}

.item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  text-align: center;
  margin-bottom: 10px; /* Optional: Abstand zwischen Bild und Text */
}

@media screen and (max-width: 768px) {
  /* Stiländerungen für Bildschirme mit einer Breite von 768 Pixeln oder weniger (z. B. Mobilgeräte) */

  header {
    height: auto;
    min-height: 60px;
    padding-bottom: 5%;
  }

  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .logo-left,
  .logo-center {
    width: 80%;
    max-width: 300px;
    margin: 10px 0;
  }

  nav {
    margin: 10px 0;
  }

  nav a {
    margin: 0 10px;
  }

  .start,
  .land,
  .lstart,
  .item,
  .map-container {
    width: 90%;
  }

  .start img,
  .land img,
  .lstart img {
    width: 100%;
    height: auto;
  }
}

.lstart {
  background-color: rgba(75, 5, 65, 0.6);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 2.5%;
  border-radius: 1.5rem;
  margin: 2.5%;
  width: 70%;
  height: auto;
  text-align: center;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
  z-index: 2;
}

.lstart:hover {
  background-color: rgba(255, 255, 255, 0.95);
  transition: 0.6s;
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.3);
}

.lstart h1 {
  color: #ffffff;
}

.lstart:hover h1 {
  color: black;
}

.lstart p {
  display: none;
}

.lstart:hover p {
  display: block;
}

.lstart img {
  width: auto;
  height: 150px;
  display: none;
  transition: 2s ease;
  margin-bottom: 10px;
}
.lstart:hover img {
  display: block;
  transition: 2s;
}

/*about*/

.about:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.6s;
  box-shadow: 0 0 20px 5px #3498db;
  transform: scale(1.1);
}

.about {
  background-color: rgba(75, 5, 65, 0.6);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
  width: 400px;
  height: auto;
  text-align: center;
  transition: background-color 0.6s ease, transform 0.6s ease,
    box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about h2 {
  margin-bottom: 10px;
}

.about:hover h2 {
  margin-bottom: 10px;
  color: #000000;
}
.about p {
  font-size: 16px;
  display: none;
  transition: 2s ease;
}

.about:hover p {
  display: block;
  transition: 2s;
  color: black;
}
.about:hover label {
  color: #000000;
}

.about img {
  width: 300px;
  height: auto;
  display: none;
  transition: 2s ease;
  margin-bottom: 10px;
}

.about:hover img {
  display: block;
  transition: 2s;
}
