<!DOCTYPE html>

<head>

    <style>
        table.GeneratedTable {
          width: auto;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          color: #000000;
        }

        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 2px;
          border-color: black;
          border-style: solid;
          padding: 3px;
        }

        table.GeneratedTable thead {
          background-color: white;
        }
        </style>


</head>

<body>

    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Album</th>
          <th>Jahr</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rubber Soul</td>
          <td>1965</td>
        </tr>
        <tr>
          <td>Revolver</td>
          <td>1966</td>
        </tr>
        <tr>
          <td>Sgt. Pepper's</td>
          <td>1967</td>
        </tr>
        <tr>
            <td>Das Weisse Album</td>
            <td>1968</td>
          </tr>
          <tr>
            <td>Abbey Road</td>
            <td>1969</td>
          </tr>
      </tbody>
    </table>
    <p></p>

    <table class="GeneratedTable">
        <thead>
          <tr>
            <td colspan="3">Oh Brother Where Art Thou?</td>
          </tr>
        </thead>
        <tbody>
        <tr>
            <td>Tatort</td>
            <td>Versteckte Kamera</td>
            <td>Is' Was Doc</td>
          </tr>
          <tr>
            <td>Bonanza</td>
            <td colspan="2">Rauchende Colts</td>
          </tr>
        </tbody>
      </table>

      <p></p>

        <table class="GeneratedTable">
            <thead>

                <tr>
                <td>Äpfel</td>
                <td style="border: none;"></td>
                <td>Birnen</td>

            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Bananen</td>
                <td style="border: none;">Orangen</td>
                <td rowspan="2">Ananas</td>
            </tr>
            <tr>
                <td>Lychees</td>
            </tr>
            </tbody>
        </table>


</body>


</html>