<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fusszeile -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Fusszeile ende -->
    <link rel="icon" type="image/png" sizes="32x32" href="froozen.png" />
    <title>Rosa De Nieve - About Us</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="frozenn.png" alt="Frozen Logo" class="logo-left" />
        </a>
        <img src="fruzen.png" alt="Fruzen Logo" class="logo-center" />
        <nav>
          <a href="Sortiment.html" class="box">Sortiment</a>
          <a href="index.html" class="box">Homepage</a>
          <a href="Kontakt.html" class="box">Kontakt</a>
        </nav>
      </div>
    </header>

    <main>
      <br /><br /><br />
      <div class="sortiment">
        <div class="about">
          <div class="item-content">
            <h2>Unsere Geschichte</h2>
            <div class="image-container">
              <img src="fruzen.png" alt="frozen">
            </div>
            <p>
              Lange Zeit bevor Zeit einen Namen hatte, (Ninjago was created by the First Spinjitzu Master)...ähhmmm... war mal die Eiszeit und es gab nur Eis zum essen. Also kam man auf die zauberhafte Idee, Geschmack hinzuzufügen. So kam es zu dem Unternehmen:<br />
              <strong>Rosa de Nieve</strong>.
            </p>
          </div>
        </div>
        <div class="item">
          <h2>Unsere Mission</h2>
          <p>
            Unsere Mission ist es, <br />mit der Welt die Liebe zum Eis mit
            Geschmack zu teilen.<br />Deshalb heisst es auch 'the frozen love'.
          </p>
        </div>
        <div class="item">
          <h2>Leitung</h2>
          <p>
            EL JEFE: Noah Burren<br />Tel:
            <a href="tel:+41798432377">+41 179 843 23 77</a><br />Mail:
            <a href="mailto:noah.burren@bluewin.ch">noah.burren@bluewin.ch</a>
          </p>
        </div>
        <div class="land">
          <h2>Standorte</h2>
          <p>
            <figure>
              <a href="Schweiz.html"
                ><img src="switzerland.png" alt="swiss" />
                <figcaption>Zürich</figcaption>
              </a>
            </figure>
            <figure>
              <a href="Spanien.html"
                ><img src="spain.png" alt="spain" />
              <figcaption>Valencia</figcaption>
            </figure>
            <figure>
              <a href="France.html"
                ><img src="france.png" alt="france" />
              <figcaption>Paris</figcaption>
            </figure>
          </p>
        </div>
      </div>
    </main>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com"
            ><i class="icon ion-social-instagram"></i></a
          ><a href="https://www.snapchat.com"
            ><i class="icon ion-social-snapchat"></i></a
          ><a href="https://www.twitter.com"
            ><i class="icon ion-social-twitter"></i></a
          ><a href="https://www.facebook.com"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <p class="copyright">Rosa de Nieve - 2023</p>
      </footer>
    </div>
  </body>
</html>
