<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fusszeile -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Fusszeile ende -->
    <link rel="icon" type="image/png" sizes="32x32" href="froozen.png" />
    <title>Rosa De Nieve - Home</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="frozenn.png" alt="Frozen Logo" class="logo-left" />
        </a>
        <img src="fruzen.png" alt="Fruzen Logo" class="logo-center" />
        <nav>
          <a href="Sortiment.html" class="box">Sortiment</a>
          <a href="AboutUS.html" class="box">About Us</a>
          <a href="Kontakt.html" class="box">Kontakt</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="">
        <nav>
          <a href="#rosa-de-nieve" class="navi">Rosa de Nieve</a>
          <a href="#topseller" class="navi">Unser Topseller</a>
          <a href="#preise" class="navi">Preise</a>a
          <a href="#standorte" class="navi">Standorte</a>
          <a href="#el-jefe" class="navi">El jefe</a>
        </nav>
      </div>
      <div class="sortiment">
        <!-- Erstes grosses Fenster -->
        <div class="start" id="rosa-de-nieve">
          <h1>Rosa de Nieve</h1>
          <p>
            Rosa de Nieve ist Spanisch für Schneerose. Slush Ice ist Schnee mit
            Geschmack und diesen Verkaufen wir. Mit unserem Topseller Krönen wie
            den Markt. Ob jung oder alt mit unseren Slushies bringen wir
            erfrischung in eure Geschmacksnerven.
          </p>
        </div>
        <!-- Zweites grosses Fenster -->
        <div class="start" id="topseller">
          <h1>Unser Topseller</h1>
          <p>
            Jetzt zuschlagen und deine Liebe zu Schnee neu setzen. Unser
            <a href="sortiment.html"><strong> Rasberry Slushie</strong></a>
            schmeckt so gut, das auch trotz kälte die am Nordpol ihn essen
            würden, denn bei diesem Geschmack kann man einfach nicht nein sagen.
          </p>
        </div>
        <!-- Drittes grosses Fenster -->
        <div class="start" id="preise">
          <h1>Preise</h1>
          <p>
            Small: - 300ml&nbsp;<strong>3.00CHF</strong><br />
            Medium: - 350ml&nbsp;<strong>3.50CHF</strong><br />Large: -
            500ml&nbsp;<strong>4.00CHF</strong><br /><br /><strong
              >Buy one Large and save 20%!!!</strong
            >
          </p>
        </div>
        <!-- Viertes grosses Fenster -->
        <div class="lstart" id="standorte">
          <h1>Standorte</h1>
          <figure>
            <a href="Schweiz.html"
              ><img src="switzerland.png" alt="swiss" />
              <figcaption>Zürich</figcaption>
            </a>
          </figure>
          <figure>
            <a href="Spanien.html"
              ><img src="spain.png" alt="spain" />
            <figcaption>Valencia</figcaption>
          </figure>
          <figure>
            <a href="France.html"
              ><img src="france.png" alt="france" /> </a>
            <figcaption>Paris</figcaption>
          </figure>
        </div>
        <!-- Fünftes grosses Fenster -->
        <div class="start" id="el-jefe">
          <h1>El jefe</h1>
          <p>
            Noah Burren<br />Tel:
            <a href="tel:+41798432377">+41 179 843 23 77</a><br />Mail:
            <a href="mailto:noah.burren@bluewin.ch">noah.burren@bluewin.ch</a>
          </p>
        </div>
      </div>
    </main>
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com/chilling.noah/"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://www.twitter.com"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <p class="copyright">© Rosa de Nieve - 2023</p>
      </footer>
    </div>
  </body>
</html>
