<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fusszeile -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Fusszeile ende -->
    <link rel="icon" type="image/png" sizes="32x32" href="froozen.png" />
    <title>Rosa De Nieve - Kontakt</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="frozenn.png" alt="Frozen Logo" class="logo-left" />
        </a>
        <img src="fruzen.png" alt="Fruzen Logo" class="logo-center" />
        <nav>
          <a href="Sortiment.html" class="box">Sortiment</a>
          <a href="AboutUS.html" class="box">About Us</a>
          <a href="index.html" class="box">Homepage</a>
        </nav>
      </div>
    </header>

    <main>
      <br /><br /><br />
      <div class="sortiment">
        <div class="item">
          <h2>Kontaktangaben</h2>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required /><br /><br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br /><br />
            <label for="message">Nachricht:</label><br />
            <textarea
              id="message"
              name="message"
              rows="5"
              cols="50"
              required
            ></textarea
            ><br /><br />
            <button type="submit">Absenden</button>
          </form>
        </div>
      </div>
    </main>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com"
            ><i class="icon ion-social-instagram"></i></a
          ><a href="https://www.snapchat.com"
            ><i class="icon ion-social-snapchat"></i></a
          ><a href="https://www.twitter.com"
            ><i class="icon ion-social-twitter"></i></a
          ><a href="https://www.facebook.com"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <p class="copyright">Rosa de Nieve - 2023</p>
      </footer>
    </div>
  </body>
</html>
