<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fusszeile -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Fusszeile ende -->
    <link rel="icon" type="image/png" sizes="32x32" href="froozen.png" />
    <title>Rosa De Nieve - Standort Schweiz</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="frozenn.png" alt="Frozen Logo" class="logo-left" />
        </a>
        <img src="fruzen.png" alt="Fruzen Logo" class="logo-center" />
        <nav>
          <a href="Sortiment.html" class="box">Sortiment</a>
          <a href="AboutUS.html" class="box">About Us</a>
          <a href="Kontakt.html" class="box">Kontakt</a>
        </nav>
      </div>
    </header>

    <div class="map-container">
      <nav>
        <a class="box">Schweiz</a>
      </nav>
      <iframe
        width="100%"
        height="450"
        frameborder="0"
        style="border: 0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2703.314734529312!2d8.523356815551804!3d47.41183497917449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b723d9261eb%3A0xecdaff1eaad44e57!2sKatzenbachstrasse%2041%2C%208052%20Z%C3%BCrich%2C%20Switzerland!5e0!3m2!1sen!2sus!4v1667941565336!5m2!1sen!2sus"
        allowfullscreen
      >
      </iframe>
      <nav>
        <a href="Spanien.html" class="box">Spanien</a>
        <a href="France.html" class="box">Frankreich</a>
      </nav>
    </div>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com"
            ><i class="icon ion-social-instagram"></i
          ></a>
          <a href="https://www.snapchat.com"
            ><i class="icon ion-social-snapchat"></i
          ></a>
          <a href="https://www.twitter.com"
            ><i class="icon ion-social-twitter"></i
          ></a>
          <a href="https://www.facebook.com"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <p class="copyright">© Rosa de Nieve - 2023</p>
      </footer>
    </div>
  </body>
</html>
