<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fusszeile -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Fusszeile ende -->
    <link rel="icon" type="image/png" sizes="32x32" href="froozen.png" />
    <title>Rosa De Nieve - Sortiment</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="index.html">
          <img src="frozenn.png" alt="Frozen Logo" class="logo-left" />
        </a>
        <img src="fruzen.png" alt="Fruzen Logo" class="logo-center" />
        <nav>
          <a href="index.html" class="box">Homepage</a>
          <a href="AboutUS.html" class="box">About Us</a>
          <a href="Kontakt.html" class="box">Kontakt</a>
        </nav>
      </div>
    </header>

    <main>
      <br /><br /><br />
      <div class="sortiment">
        <div class="item">
          <!-- sortiment.html -->
          <div id="blue-rasberry">
            <h2>Blue Rasberry - Topseller</h2>
            <img class="img" src="blue.png" alt="blue" />
            <p>
              Schnee der nach blue Rasberry schmeckt<br /><strong
                >S:3CHF M:3.50CHF L:4CHF</strong
              >
            </p>
          </div>
        </div>
        <div class="item">
          <h2>Strawberry</h2>
          <img class="img" src="red.png" alt="red" />
          <p>
            Schnee der nach Erdbeere schmeckt<br /><strong
              >S:3CHF M:3.50CHF L:4CHF</strong
            >
          </p>
        </div>
        <div class="item">
          <h2>Ice Chill</h2>
          <img class="img" src="lightblue.png" alt="lightblue" />
          <p>
            Schnee der nach Ice Chill schmeckt<br /><strong
              >S:3CHF M:3.50CHF L:4CHF</strong
            >
          </p>
        </div>
        <div class="item">
          <h2>Blackberry</h2>
          <img class="img" src="purple.png" alt="purple" />
          <p>
            Schnee der nach Brombeere schmeckt<br /><strong
              >S:3CHF M:3.50CHF L:4CHF</strong
            >
          </p>
        </div>
        <div class="item">
          <h2>Orange</h2>
          <img class="img" src="orange.png" alt="orange" />
          <p>
            Schnee der nach Orange schmeckt<br /><strong
              >S:3CHF M:3.50CHF L:4CHF</strong
            >
          </p>
        </div>
        <div class="item">
          <h2>Green Apple</h2>
          <img class="img" src="green.jpg" alt="green" />
          <p>
            Schnee der nach grünem Apfel schmeckt<br /><strong
              >S:3CHF M:3.50CHF L:4CHF</strong
            >
          </p>
        </div>
      </div>
    </main>

    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="https://www.instagram.com"
            ><i class="icon ion-social-instagram"></i></a
          ><a href="https://www.snapchat.com"
            ><i class="icon ion-social-snapchat"></i></a
          ><a href="https://www.twitter.com"
            ><i class="icon ion-social-twitter"></i></a
          ><a href="https://www.facebook.com"
            ><i class="icon ion-social-facebook"></i
          ></a>
        </div>
        <p class="copyright">Rosa de Nieve - 2023</p>
      </footer>
    </div>
  </body>
</html>
